spring.application.name=prova_jwt

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/pweb
spring.datasource.username=postgres
spring.datasource.password=carlos
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=trued

# logs e controle
# Log global
logging.level.root=INFO
# Log para Spring Security
logging.level.org.springframework.security=DEBUG
# Log para a aplica??o
logging.level.br.com.senai.aula=DEBUG
# Log em arquivo
logging.file.name=logs/spring-security.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# actuator e saude do app
# Actuator
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=* 
#o * ? para baixar todas as dependencias